Ansible version management via https://github.com/ansible/ansible
-----------------------------------------------------------------

# Clone the Ansible repository
git clone https://github.com/ansible/ansible.git

# Review versions
git tag

# Switch to a specific version
git checkout <version>

# Source the env
source hacking/env-setup

# Check if Ansible works
ansible --version

# Switch to the Ansible working dir

# If modules are needed, install via 
git submodule update --init --recursive


Alternative to the manual actions above
---------------------------------------

~/.profile

function ans {
  ansrepo=~/github.com/ansible

  if [ -n "$1" ]; then
    cd "$ansrepo" || { echo "Missing gitrepo \"$ansrepo\"" >&2; return 1; }
    ver="$(git tag | egrep "^v$1" | head -1)"
    if [ -n "$ver" ]; then
      git checkout $ver
    else
      echo "No such version \"$1\"" >&2
      return 1
    fi
    cd -
  fi
  source "$ansrepo/hacking/env-setup"
}

source ~/.profile

# select Ansible version with
ans 2.5.0
